<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5E5E5E"
    android:foregroundTint="@color/default_text"
    tools:context="com.tractivity.golf.dk.tractivity.MainActivity">

    <Button
        android:id="@+id/activity_main_calibrate_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="167dp"
        android:layout_height="145dp"
        android:background="@mipmap/cal_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_start_btn"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/activity_main_start_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="353dp"
        android:layout_height="142dp"
        android:background="@mipmap/start_btn"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_calibrate_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="166dp"
        android:layout_height="145dp"
        android:background="@mipmap/info_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/activity_main_calibrate_btn"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_start_btn" />


</android.support.constraint.ConstraintLayout>
