<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.helloworld.golf.dk.helloworld.StartActivity">

    <TextView
        android:id="@+id/activity_start_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What you are currently doing!"
        app:layout_constraintBottom_toTopOf="@+id/activity_start_current_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_start_current_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="walking"
        app:layout_constraintBottom_toTopOf="@+id/activity_start_hurry_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_start_heading" />

    <TextView
        android:id="@+id/activity_start_hurry_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you need to hurry?"
        app:layout_constraintBottom_toTopOf="@+id/activity_start_hurry_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_start_current_activity" />

    <TextView
        android:id="@+id/activity_start_hurry_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No.. You are in good time"
        app:layout_constraintBottom_toTopOf="@+id/activity_start_activity_stop_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_start_hurry_heading" />

    <Button
        android:id="@+id/activity_start_activity_stop_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_start_hurry_value" />
</android.support.constraint.ConstraintLayout>
